# Quizzy

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/pl/jahu/quizzy/: QuizActivityTest.java  ShadowSQLiteOpenHelper.java
app/src/androidTest/java/pl/jahu/quizzy/app/: ApplicationTest.java
app/src/androidTest/java/pl/jahu/quizzy/models/: CategoryTest.java  QuestionTest.java
app/src/androidTest/java/pl/jahu/quizzy/providers/: QuizzyDatabaseTest.java
app/src/androidTest/resources/: org.robolectric.Config.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/questions/: Example Questions
app/src/main/java/pl/jahu/quizzy/: AppModule.java  QuestionActivity.java  QuizActivity.java  QuizzyApplication.java
app/src/main/java/pl/jahu/quizzy/fragments/: AnswerFragment.java  StatsFragment.java
app/src/main/java/pl/jahu/quizzy/models/: Category.java  Question.java
app/src/main/java/pl/jahu/quizzy/providers/: AssetsBasedDatabase.java  DataProvider.java  QuizzyDatabase.java  QuizzyTestDatabase.java  SampleDataProvider.java
app/src/main/java/pl/jahu/quizzy/ui/: AnswerFragment.java  BaseActivity.java  QuizActivity.java  QuizFragment.java  SettingsFragment.java  SetupActivity.java  SetupFragment.java  StatsFragment.java  SummaryFragment.java
app/src/main/java/pl/jahu/quizzy/utils/: Constants.java
app/src/main/res/layout/: activity_question.xml  activity_quiz.xml  activity_setup.xml  category_row.xml  fragment_question.xml  fragment_quiz.xml  fragment_setup.xml  fragment_stats.xml  fragment_summary.xml  row_question_stats.xml
app/src/main/res/menu/: menu_setup.xml  overall_actions.xml  quiz_actions.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
